/* pages/projectsExamples/projectsExamples.wxss */
/*  上半部分  */
.topConatir{
  position:relative;
  width:100%;
  height:340rpx;
  min-height:300rpx;
  margin-top:20rpx;
}
.leftContair{
  width:45%;
  padding:0 30rpx;
  font-size:26rpx;
}
.titleGift{
  width:80%;
  text-align:center;
  background:#ff9933;
  border-radius:15rpx;
  padding:12rpx;
  font-size: 31rpx;
  color: #fff;
}
.ReplenishmentList text{
  display: block;
  margin-top:15rpx;
}
.ReplenishmentList .listItem{
  width:42%;
  display:inline-block;
  text-align:center;
  background:#42A0F7;
  border-radius:15rpx;
  font-size:26rpx;
  margin-right:25rpx;
  margin-top:15rpx;
  padding:5rpx 0;
}
.rightContair{
  position: absolute;
  top: 0;
  bottom: 0;
  /* left: 32%; */
  /* left:36%; */
  right: 0;
}

/*   中间部分   */
.contConatir{
  position:relative;
  width:100%;
  background:#fff;
}
.totalNumTxt{
  width: 80%;
  height: 1.5rem;
  line-height: 1.5rem;
  min-height: 1.5rem;
  font-size: 35rpx;
  font-weight: bold;
  text-align: right;
}
.catalogue{
  width:100%;
  padding:10rpx 0;
  border-top:2px solid #000;
  display:flex;
  align-items:center;
  justify-content:space-around;
  text-align: center;
  /* font-weight: bold; */
}
.listShow{
  width:130rpx;
  padding:10rpx 5rpx;
  display:inline-block;
  font-size:26rpx;
  text-align:center;
  background:red;
  border-radius:15rpx;
  height:0.85rem;
}
/* 注意：项目中有此样式goods */
.iconTitle{
  display:block;
  font-size:26rpx;
  line-height:1.6;
  text-align:center;
}
.siteText{
  width:85%;
  text-align:left;
}



/* 下半部分 */
.bottomConatir{
  /* position:absolute;
  top:30%;
  bottom:0;
  left:0;
  right:0; */
  position:relative;
  width:100%;
  margin-bottom:30rpx;
}
.storesLiist{
  position:relative;
  width:43%;
  /* height:270rpx; */
  display:inline-block;
  float:left;
  /* overflow:hidden; */
  margin:0 3%;
}
.storesText{
  width: 85%;
  margin-top: 15rpx;
}
.emptyStroes{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.emptyStroes image{
  display: inline-block;
  width: 213rpx;
  height: 297rpx;
  margin-top: 120rpx;
}
.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.empty image{
  display: inline-block;
  width: 213rpx;
  height: 297rpx;
}
.canvas{
  width: 344rpx;
  height: 264rpx;
  left: 2%;
  bottom: 7%;
  /* position: absolute */
}


/* 方案二：表格样式 */
.td {
  width:144rpx;
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
}
.navContair{
  display:flex; 
  flex-direction:row;
  justify-content:space-between;
}
.listName{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align:left;
}
.gactiveBg{
  background: #E6F3F9;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.6rem;
  align-items: center;
}

.bg-w{
  background: snow;
}
.th {
  width: 20%;
  background: rgb(51, 163, 255);
  color: #fff;
  height: 2.6rem;
  line-height: 2.6rem;
}