/* pages/eachartsDemo/eachartsDemo.wxss */
.topConatir{
 position: absolute;
  top: 0;
  bottom: 60%;
  left: 0;
  right: 0;
}

.leftContair{
  width:47%;
  padding:0 30rpx;
  font-size:26rpx;
}
.titleGift{
  text-align:center;
  background:#42A0F7;
  border-radius:15rpx;
  padding:10rpx;
}
.ReplenishmentList text{
  display: block;
  margin-top:15rpx;
}
.ReplenishmentList .listItem{
  width:43%;
  display:inline-block;
  text-align:center;
  background:#42A0F7;
  border-radius:35rpx;
  font-size:26rpx;
  margin-right:25rpx;
  margin-top:15rpx;
}





.rightContair{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
}

#mychart-dom-multi-scatter {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 0;
  right: 0;
}
