<!--pages/eachartsDemo/eachartsDemo.wxml-->
<view class="container">
   <!--   饼状图     -->
  <view class='topConatir'>
    <view class='leftContair'>
      <view class='titleGift'>平底锅</view>
      <view class='ReplenishmentList'>
        <text>需要补货</text>
        <view class='listItem'>苹果</view>
        <view class='listItem'>苹果</view>
        <view class='listItem'>苹果</view>
      </view>
    </view>
    <view class='rightContair'>
      <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
    </view>
  </view>
  <!-- <ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter" ec="{{ ecScatter }}"></ec-canvas> -->
</view>
