/* 标题列表样式 */
@import "/pages/common/template/titlePanel/titlePanel.wxss"; 
@import "/pages/common/template/movieList/movieList.wxss"; 
.bigB{
  width: 750rpx;
  height: auto;
}
/* 设置搜索样式 */
.headerSearch{
  height: 88rpx;
  background-color: #efefef;
  padding: 10rpx;
  position: relative
}
.headerSearch input{
  height: 80rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #999999;
}
.headerSearch icon{
  width: 45rpx;
  height: 45rpx;
  display: block;
  position: absolute;
  right: 30rpx;
  top: 35rpx;
}
/* 上映 的列表  */
.movieListContainer{
 white-space: nowrap; 
 display: flex
}
