/* pages/leftDelete/leftDelete.wxss */
.touch-item {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.content {
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  margin-left: -180rpx;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.com {
  padding: 25rpx;
  height: 210rpx;
}

.tp {
  background-color: white;
  float: left;
}

.img {
  width: 210rpx;
  height: 210rpx;
  display: inline-block;
  vertical-align: middle;
  border-radius: 15rpx;
}

.txt {
  width: 420rpx;
  margin-left: 270rpx;
  position: relative;
}

.txt .tit {
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.txt .bot {
  width: 100%;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.ti1 {
  margin-top: 15rpx;
  font-size: 23rpx;
  background-color: #fce64c;
  padding: 10rpx;
  display: inline-block;
}

.ti {
  margin-top: 35rpx;
  font-size: 28rpx;
  display: inline-block;
  color: #a2a2a2;
}

.del {
  background-color: red;
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.new-price {
  font-weight: 600;
  color: #ff503c;
  font-size: 35rpx;
}

.old-price {
  margin-left: 30rpx;
  text-decoration: line-through;
  font-size: 28rpx;
  color: #b1b1b1;
}