<!--pages/newTu/newTu.wxml-->
<view class="detail" style="{{contentEmpty}}">
  <!-- top  -->
  <view class='topConatir'>
    <view class='leftContair' style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;left:{{canvasLeft}}%'>
    <ec-canvas id="mychart-dom-multi-pie" canvas-id="mychart-multi-pie" ec="{{ ecBar }}"></ec-canvas>
      <!-- <view class='titleGift' bindtap='activeType'>大大怪--将军</view> -->
      <!-- <view class='ReplenishmentList' style='display:none;'>
        <text>需要补货</text>
        <view class='listItem'>苹果</view>
        <view class='listItem'>苹果</view>
        <view class='listItem'>苹果</view>
      </view> -->
    </view>
    <view class='rightContair'>
       <view class='listItem' wx:for='{{listItemStyle}}' wx:key='unique'>
        <view class='listShow {{activeBtn==index?"btnGray":""}}' style='background:{{item.color}}'  data-index='{{index}}' data-rout='{{item.rout}}' ></view>
        <view class='listTitle'>{{item.title}}</view>
      </view>
    </view>
  </view>
  <!--  content  -->
  <view class='contConatir'>
    <view class='totalNumTxt'>总计</view>
    <!-- <view class='catalogue'> -->
      <!-- <view class='totalNumTxt siteText'>站点统计</view> -->
      <!-- <view class='listItem' wx:for='{{listItemStyle}}' wx:key='unique'>
        <view class='listShow {{activeBtn==index?"btnGray":""}}' style='background:{{item.color}}'  data-index='{{index}}' data-rout='{{item.rout}}' ></view>
        <view class='iconTitle'>{{item.title}}</view>
      </view>
    </view> -->
  </view>
  <!--  bottom  -->
  <!-- 方案一：显示饼图图表 -->
  <view class='bottomConatir'>
    <view wx:if='{{storeLists.length!=0}}' style='height:{{bottomHeight}}rpx;'>
      <view class='storesLiist' wx:for="{{storeLists}}" wx:key='{{index}}'>
        <view style='width:340rpx;height:240rpx;display:block;'>
          <canvas class="canvas" canvas-id="ringGraph{{index}}" style='display:block;'></canvas>
        </view>
        <view class='iconTitle storesText'>{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
<view class="btnFixed">
  <button class="btnChange" bindtap='activeType'>其他礼品</button>
</view>
